# Mongo
MONGO_URI=mongodb://docker:mongopw@localhost:2701
DB_NAME=user

# Rds
REDIS_HOST=localhost
REDIS_PORT=6397
REDIS_USERNAE=default
REDIS_PASSWORD=

HTTP_SERVER_PORT=8080
HTTP_SERVER_HOST=

JWT_SECRET=jwt-secret-key